Name = ICED Function Layer;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3d;

# Modified Date
Date = 2015-08-21;


U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";

U"Function5" : mouseOut(1, 0, 0);
U"Function4" : mouseOut(2, 0, 0);
U"Backspace" : mouseOut(3, 0, 0);

U"E": mouseOut(0, 0, -1);
U"D": mouseOut(0, 0, 1);
U"S": mouseOut(0, -1, 0);
U"F": mouseOut(0, 1, 0);

U"LALT" : U"Lock1";

U"END" : U"Function1";

U"Function6" : ledControl( 5, 0, 0 );
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"Minus" : U"F11";

U"LBrace" : ledControl( 4, 15, 0 );
U"Y" : CONS"VOLUMEUP";
U"U" : U"HOME";
U"I" : U"UP";
U"O" : U"END";
U"P" : U"PAGEUP";
U"RBrace" : U"F12";

U"H" : CONS"VOLUMEDOWN";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"PAGEDOWN";

U"FUNCTION7" : ledControl( 3, 15, 0 );
U"N" : CONS"MUTE";
U"M" : CONS"SCANPREVIOUSTRACK";
U"COMMA" : CONS"PLAY";
U"PERIOD" : CONS"SCANNEXTTRACK";

U"PAGEDOWN" : U"Function1";


